# Assignment

./: ApiSuite.xml  README.md  WebSuite.xml  pom.xml
Configuration/: Configuration.xml
src/main/java/apiProperties/: ApiBase.java  ApiSetup.java  InitPojos.java
src/main/java/apiProperties/enums/: Gender.java  Statuses.java
src/main/java/apiProperties/pojos/: CreateUser.java  GetUsers.java
src/main/java/flows/: ApiFlows.java  WebFlows.java
src/main/java/pageObjects/: TableInteractions.java  W3SchoolPage.java
src/main/java/webProperties/: Base.java  InitPages.java  Listeners.java  Setup.java
src/test/java/apiTests/: ApiTesting.java
src/test/java/w3schoolTests/: WebTests.java
